<!--https://www.androidauthority.com/using-coordinatorlayout-android-apps-703720/-->
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/article_list_coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ArticleListActivity">

    <!-- https://android-developers.googleblog.com/2015/05/android-design-support-library.html -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/list_toolbar_container"
        android:layout_width="match_parent"

        android:layout_height="112dp"
        android:background="@color/theme_primary">
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="8dp">-->

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/toolbar_elevation"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@color/theme_primary"
                app:layout_collapseMode="pin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/logo"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/article_card_sublayout"
        android:layout_height="match_parent"
        android:layout_width="@dimen/max_width_size"

        android:layout_below="@id/list_toolbar_container"
        android:layout_gravity="center_horizontal"/>

</android.support.design.widget.CoordinatorLayout>