<android.support.design.widget.CoordinatorLayout
    android:id="@+id/article_detail_coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.ArticleDetailActivity">

    <!-- https://medium.com/androiddevelopers/why-would-i-want-to-fitssystemwindows-4e26d9ce1eec -->
    <!--https://www.androidauthority.com/using-coordinatorlayout-android-apps-703720/-->
    <!-- https://android-developers.googleblog.com/2015/05/android-design-support-library.html -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/detail_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_layout_height"
        android:background="@color/theme_primary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/app_bar_zero_elevation">
        <!-- Elevation of 0, so that card appears above the image background -->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

            <FrameLayout
                android:id="@+id/meta_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/article_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/photo_placeholder"
                    android:contentDescription="@string/article_image"
                    android:scaleType="centerCrop"/>
                <!--android:layout_height="@dimen/image_height"-->

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!--https://stackoverflow.com/questions/41388869/how-to-have-a-scrollable-floating-cardview-like-this-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/article_text_nested_scrollview"
        android:layout_width="@dimen/landscape_cardview_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="@dimen/app_bar_card_overlay"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:forceHasOverlappingRendering="true"

        android:orientation="vertical"
        app:behavior_overlapTop="@dimen/scrollview_overlap"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/card_layout_margin"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="@dimen/card_elevation"
            card_view:cardCornerRadius="@dimen/cardview_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    style="@style/primary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_primary"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingMultiplier="0.9"
                    android:textSize="@dimen/article_title_text_size"
                    android:textStyle="bold"/>

                <!--  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_primary"
                    android:orientation="horizontal">

                    <include layout="@layout/detail_author"/>
                    <include layout="@layout/detail_publisher"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/article_body"

                    style="@style/secondary_line.text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                    android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                    android:paddingBottom="@dimen/detail_body_bottom_margin"
                    android:paddingTop="@dimen/detail_body_top_margin"
                    android:textColor="@color/dkgray"
                    android:textColorLink="@color/theme_accent"
                    android:textSize="@dimen/detail_body_text_size"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@drawable/add_fab_background"
        android:backgroundTint="@color/theme_accent"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_share"
        android:stateListAnimator="@anim/fab_state_list_anim"
        app:layout_anchor="@id/detail_app_bar_layout"
        app:layout_anchorGravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>