<?xml version="1.0" encoding="utf-8"?>
<!-- Cards with image, title and subtitle contained in recyclerView below -->
<!-- Section moved to sublayout due to re-use in various qualified layouts -->
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="28dp"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"
        android:paddingTop="116dp"
        android:scrollbarStyle="outsideOverlay"
        android:elevation="2dp"/>
</android.support.v4.widget.SwipeRefreshLayout>