<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp">

    <ImageView
        style="@style/secondary_line"
        android:src="@mipmap/ic_calendar_today"
        android:contentDescription="@string/published_date_icon"/>

    <TextView
        android:id="@+id/article_published"
        style="@style/secondary_line.text"/>
</LinearLayout>
<!--
Calendar icon (for publishing date) from
https://romannurik.github.io/AndroidAssetStudio/icons-generic.html#source.type=clipart&source.clipart=calendar_today&
source.space.trim=1&source.space.pad=0&size=32&padding=8&color=rgba(0%2C%200%2C%200%2C%200.54)&name=ic_calendar_today
-->
